Writing progress in [33m/home/mdupraz/Documents/L3_stage/internshipL3_extractionPOIs/primault/results/dur15_diam50[0m
Experiment 1774e7b0: [32mpoi-attack[0m
  Run a815edc2: [32mpoi-attack:urltrain=/home/mdupraz/Documents/L3_stage/mobility-datasets/privamov-tree-30days/,urltest=/home/mdupraz/Documents/L3_stage/mobility-datasets/privamov-tree-30days/,diameter=50.0.meters,duration=PT900S[0m
    EventSourceTrain    EventSourceTest     PoisReidentKSet average nb train pois =  43.0
 average nb test pois =  43.0
train pois =  Map(67 -> 66, 66 -> 55, 51 -> 9, 84 -> 6, 73 -> 115, 78 -> 4, 62 -> 52, 77 -> 0, 90 -> 1, 9 -> 10, 44 -> 3, 26 -> 9, 50 -> 177, 68 -> 29, 13 -> 59, 24 -> 73, 83 -> 68, 35 -> 15, 72 -> 116, 59 -> 207, 87 -> 5, 48 -> 1, 54 -> 7, 65 -> 5, 71 -> 27, 57 -> 17, 32 -> 47, 80 -> 4, 49 -> 37, 36 -> 1, 1 -> 5, 39 -> 39, 17 -> 5, 69 -> 155, 42 -> 130, 75 -> 106, 27 -> 42, 70 -> 5, 2 -> 49, 81 -> 106, 18 -> 29, 30 -> 10, 7 -> 27, 29 -> 5, 41 -> 61, 63 -> 60, 52 -> 2, 85 -> 3)
test pois =  Map(67 -> 66, 66 -> 55, 51 -> 9, 84 -> 6, 73 -> 115, 78 -> 4, 62 -> 52, 77 -> 0, 90 -> 1, 9 -> 10, 44 -> 3, 26 -> 9, 50 -> 177, 68 -> 29, 13 -> 59, 24 -> 73, 83 -> 68, 35 -> 15, 72 -> 116, 59 -> 207, 87 -> 5, 48 -> 1, 54 -> 7, 65 -> 5, 71 -> 27, 57 -> 17, 32 -> 47, 80 -> 4, 49 -> 37, 36 -> 1, 1 -> 5, 39 -> 39, 17 -> 5, 69 -> 155, 42 -> 130, 75 -> 106, 27 -> 42, 70 -> 5, 2 -> 49, 81 -> 106, 18 -> 29, 30 -> 10, 7 -> 27, 29 -> 5, 41 -> 61, 63 -> 60, 52 -> 2, 85 -> 3)
POI-Attack user re-identified : Set(67, 66, 51, 84, 73, 78, 62, 90, 9, 44, 26, 50, 68, 13, 24, 83, 35, 72, 59, 87, 48, 54, 65, 71, 57, 32, 80, 49, 36, 1, 39, 17, 69, 42, 75, 27, 70, 2, 81, 18, 30, 7, 29, 41, 63, 52, 85)
POI-Attack rate : 0.9791666666666666
                       Done in 5s. Reports in [33m/home/mdupraz/Documents/L3_stage/internshipL3_extractionPOIs/primault/results/dur15_diam50[0m
