Writing progress in [33m/home/mdupraz/Documents/L3_stage/internshipL3_extractionPOIs/primault/results/dur15_diam500[0m
Experiment 32f281b2: [32mpoi-attack[0m
  Run ac162f07: [32mpoi-attack:urltrain=/home/mdupraz/Documents/L3_stage/mobility-datasets/privamov-tree-30days/,urltest=/home/mdupraz/Documents/L3_stage/mobility-datasets/privamov-tree-30days/,diameter=500.0.meters,duration=PT900S[0m
    EventSourceTrain    EventSourceTest     PoisReidentKSet average nb train pois =  32.6875
 average nb test pois =  32.6875
train pois =  Map(67 -> 65, 66 -> 30, 51 -> 10, 84 -> 4, 73 -> 31, 78 -> 9, 62 -> 65, 77 -> 1, 90 -> 1, 9 -> 25, 44 -> 1, 26 -> 6, 50 -> 103, 68 -> 34, 13 -> 9, 24 -> 117, 83 -> 27, 35 -> 30, 72 -> 152, 59 -> 137, 87 -> 5, 48 -> 1, 54 -> 4, 65 -> 12, 71 -> 9, 57 -> 2, 32 -> 26, 80 -> 1, 49 -> 12, 36 -> 2, 1 -> 9, 39 -> 4, 17 -> 9, 69 -> 119, 42 -> 143, 75 -> 83, 27 -> 19, 70 -> 5, 2 -> 93, 81 -> 23, 18 -> 28, 30 -> 11, 7 -> 8, 29 -> 5, 41 -> 18, 63 -> 57, 52 -> 3, 85 -> 1)
test pois =  Map(67 -> 65, 66 -> 30, 51 -> 10, 84 -> 4, 73 -> 31, 78 -> 9, 62 -> 65, 77 -> 1, 90 -> 1, 9 -> 25, 44 -> 1, 26 -> 6, 50 -> 103, 68 -> 34, 13 -> 9, 24 -> 117, 83 -> 27, 35 -> 30, 72 -> 152, 59 -> 137, 87 -> 5, 48 -> 1, 54 -> 4, 65 -> 12, 71 -> 9, 57 -> 2, 32 -> 26, 80 -> 1, 49 -> 12, 36 -> 2, 1 -> 9, 39 -> 4, 17 -> 9, 69 -> 119, 42 -> 143, 75 -> 83, 27 -> 19, 70 -> 5, 2 -> 93, 81 -> 23, 18 -> 28, 30 -> 11, 7 -> 8, 29 -> 5, 41 -> 18, 63 -> 57, 52 -> 3, 85 -> 1)
POI-Attack user re-identified : Set(67, 66, 51, 84, 73, 78, 62, 77, 90, 9, 44, 26, 50, 68, 13, 24, 83, 35, 72, 59, 87, 48, 54, 65, 71, 57, 32, 80, 49, 36, 1, 39, 17, 69, 42, 75, 27, 70, 2, 81, 18, 30, 7, 29, 41, 63, 52, 85)
POI-Attack rate : 1.0
                       Done in 34s. Reports in [33m/home/mdupraz/Documents/L3_stage/internshipL3_extractionPOIs/primault/results/dur15_diam500[0m
