Writing progress in [33m/home/mdupraz/Documents/L3_stage/code_clustering/primault/results/dur240_diam500[0m
Experiment d91ce6f2: [32mpoi-attack[0m
  Run 753b92c1: [32mpoi-attack:urltrain=/home/mdupraz/Documents/L3_stage/mobility-datasets/privamov-tree-30days/,urltest=/home/mdupraz/Documents/L3_stage/mobility-datasets/privamov-tree-30days/,diameter=500.0.meters,duration=PT14400S[0m
    EventSourceTrain    EventSourceTest     PoisReidentKSet average nb train pois =  10.8125
 average nb test pois =  10.8125
train pois =  Map(67 -> 16, 66 -> 17, 51 -> 2, 84 -> 3, 73 -> 16, 78 -> 5, 62 -> 11, 77 -> 0, 90 -> 0, 9 -> 8, 44 -> 0, 26 -> 3, 50 -> 38, 68 -> 14, 13 -> 6, 24 -> 36, 83 -> 6, 35 -> 3, 72 -> 38, 59 -> 34, 87 -> 2, 48 -> 0, 54 -> 3, 65 -> 7, 71 -> 7, 57 -> 2, 32 -> 14, 80 -> 0, 49 -> 6, 36 -> 1, 1 -> 2, 39 -> 2, 17 -> 4, 69 -> 52, 42 -> 46, 75 -> 29, 27 -> 6, 70 -> 1, 2 -> 25, 81 -> 11, 18 -> 6, 30 -> 5, 7 -> 5, 29 -> 1, 41 -> 5, 63 -> 21, 52 -> 0, 85 -> 0)
test pois =  Map(67 -> 16, 66 -> 17, 51 -> 2, 84 -> 3, 73 -> 16, 78 -> 5, 62 -> 11, 77 -> 0, 90 -> 0, 9 -> 8, 44 -> 0, 26 -> 3, 50 -> 38, 68 -> 14, 13 -> 6, 24 -> 36, 83 -> 6, 35 -> 3, 72 -> 38, 59 -> 34, 87 -> 2, 48 -> 0, 54 -> 3, 65 -> 7, 71 -> 7, 57 -> 2, 32 -> 14, 80 -> 0, 49 -> 6, 36 -> 1, 1 -> 2, 39 -> 2, 17 -> 4, 69 -> 52, 42 -> 46, 75 -> 29, 27 -> 6, 70 -> 1, 2 -> 25, 81 -> 11, 18 -> 6, 30 -> 5, 7 -> 5, 29 -> 1, 41 -> 5, 63 -> 21, 52 -> 0, 85 -> 0)
POI-Attack user re-identified : Set(67, 66, 51, 84, 73, 78, 62, 9, 26, 50, 68, 13, 24, 83, 35, 72, 59, 87, 54, 65, 71, 57, 32, 49, 36, 1, 39, 17, 69, 42, 75, 27, 70, 2, 81, 18, 30, 7, 29, 41, 63)
POI-Attack rate : 0.8541666666666666
                       Done in 38s. Reports in [33m/home/mdupraz/Documents/L3_stage/code_clustering/primault/results/dur240_diam500[0m
