#taille_res =[(1488, 23, 4, 0.18109920000000557, 0.06978229999998575),
            #(28288, 126, 14, 3.5245369000000437, 1.1643670999999927),
            #(49413, 85, 7, 6.2205372999999895, 2.0461087000000475),
            #68448, 423, 30, 8.619970799999976, 3.3434527000000003),
            #(265696, 1666, 177, 33.851786600000196, 14.253807499999766),
            #(477204, 1134, 84, 61.287547599999925, 51.5582773000001),
            #(537004, 809, 120, 68.53074360000028, 30.26284130000022),
            #(694960, 7191, 712, 89.53106480000042, 67.25998179999988),
            #(836204, 15656, 1355, 109.37472539999999, 247.63929629999996)]

def graphe_taille ():
    taille=[taille_res[i][0] for i in range(len(taille_res))]
    duree_seg_taille=[taille_res[i][3] for i in range(len(taille_res))]
    duree_fus_taille=[taille_res[i][4] for i in range(len(taille_res))]
    plt.plot(taille,duree_seg_taille,color='blue',marker='x')
    plt.xlabel('taille(pixels)')
    plt.ylabel('b: temps de segmentation(s),r: temps de fusion (s)')
    plt.plot(taille, duree_fus_taille,color='magenta',marker='x')
    plt.show()
